<?xml version="1.0"?>

<board type="Arduino Nano" name="Sheffield Blinking Eyes">
    <info>
        A 4x2 LED controller to blink out a code.
    </info>
    
    <devices>
        <device name="NeoPixels" type="Adafruit NeoPixel">
            <setting id="pin" value="A0"/>
            <setting id="npixels" value="8"/>
            <setting id="pixel_type" value="NEO_RGB + NEO_KHZ800"/>
        </device>

        <device name="Onboard LED" type="Timed OnOff">
            <setting id="pin" name="LED" value="13"/>
            <setting id="ontime" value="500"/>
            <setting id="offtime" value="500"/>
        </device>

        <device name="StartButton" type="Debounced Input">
            <setting id="pin" name="Input" value="3"/>
            <setting id="debounce_time" value="50"/>
            <setting id="pullup" value="true"/>
            <setting id="invert" value="true"/>
        </device>

        <device name="StartSwitch" type="Debounced Input">
            <setting id="pin" name="Input" value="4"/>
            <setting id="debounce_time" value="50"/>
            <setting id="pullup" value="true"/>
            <setting id="invert" value="true"/>
        </device>

        <device name="ModeSelect" type="Debounced Input">
            <setting id="pin" name="Input" value="5"/>
            <setting id="debounce_time" value="50"/>
            <setting id="pullup" value="true"/>
            <setting id="invert" value="true"/>
        </device>

    </devices>

    <parameters>
        <parameter name="Combination" type="String">
            <setting id="reset_value" value="1234"/>
            <setting id="length" value="5"/>
            <setting id="use_eeprom" value="true"/>
        </parameter>
        <parameter name="Short Delay" type="Integer">
            <setting id="init_value" value="500"/>
            <setting id="min" value="0"/>
            <setting id="use_eeprom" value="true"/>
            <setting id="type" value="uint16_t"/>
        </parameter>
        <parameter name="Long Delay" type="Integer">
            <setting id="init_value" value="500"/>
            <setting id="min" value="0"/>
            <setting id="use_eeprom" value="true"/>
            <setting id="type" value="uint16_t"/>
        </parameter>
        <parameter name="Inter Blink Delay" type="Integer">
            <setting id="init_value" value="200"/>
            <setting id="min" value="0"/>
            <setting id="use_eeprom" value="true"/>
            <setting id="type" value="uint16_t"/>
        </parameter>
        <parameter name="Post Blink Delay" type="Integer">
            <setting id="init_value" value="1000"/>
            <setting id="min" value="0"/>
            <setting id="use_eeprom" value="true"/>
            <setting id="type" value="uint16_t"/>
        </parameter>
        <parameter name="Colours" type="RGB" count="4">
            <setting id="limit" all_values="255"/>
            <setting id="clip" all_values="true"/>
            <setting id="r_default" values="255|0|0|128"/>
            <setting id="g_default" values="0|255|0|128"/>
            <setting id="b_default" values="0|0|255|0"/>
            <setting id="use_eeprom" all_values="true"/>
        </parameter>
    </parameters>

    <modules>
        <module>Task</module>
        <module>Blinker</module>
    </modules>

    <custom_code>
        <file>application.cpp</file>
    </custom_code>
    
    <logging>
        <log_module>APPLICATION</log_module>
    </logging>
    
    <raat protocol="url"></raat>
</board>
